<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x55d8d22fad00">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x55d8d22fad50">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x55d8d22fab20">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x55d8d201dad0">
      <fraction n="0.003365" ref="Ar360x55d8d22fad00"/>
      <fraction n="0.000632" ref="Ar380x55d8d22fad50"/>
      <fraction n="0.996003" ref="Ar400x55d8d22fab20"/>
    </element>
    <material name="G4_lAr0x55d8d1ee1200" state="liquid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.396"/>
      <fraction n="1" ref="Ar0x55d8d201dad0"/>
    </material>
    <isotope N="12" Z="6" name="C120x55d8d22181f0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x55d8d218a850">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x55d8d2070750">
      <fraction n="0.9893" ref="C120x55d8d22181f0"/>
      <fraction n="0.0107" ref="C130x55d8d218a850"/>
    </element>
    <isotope N="14" Z="7" name="N140x55d8d22215d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x55d8d1f80db0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x55d8d2014540">
      <fraction n="0.99632" ref="N140x55d8d22215d0"/>
      <fraction n="0.00368" ref="N150x55d8d1f80db0"/>
    </element>
    <isotope N="16" Z="8" name="O160x55d8d21afdf0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x55d8d22fab70">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x55d8d22fabe0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x55d8d20361a0">
      <fraction n="0.99757" ref="O160x55d8d21afdf0"/>
      <fraction n="0.00038" ref="O170x55d8d22fab70"/>
      <fraction n="0.00205" ref="O180x55d8d22fabe0"/>
    </element>
    <material name="G4_AIR0x55d8d225f130" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x55d8d2070750"/>
      <fraction n="0.755267755267755" ref="N0x55d8d2014540"/>
      <fraction n="0.231781231781232" ref="O0x55d8d20361a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x55d8d201dad0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="detector.solid0x55d8d2301100" x="2300" y="6000" z="3600"/>
    <box lunit="mm" name="world.solid0x55d8d2302970" x="134000" y="20000" z="4000"/>
  </solids>

  <structure>
    <volume name="detector.logical0x55d8d2302aa0">
      <materialref ref="G4_lAr0x55d8d1ee1200"/>
      <solidref ref="detector.solid0x55d8d2301100"/>
      <auxiliary auxtype="gammaECut" auxunit="MeV" auxvalue="0.00520503"/>
      <auxiliary auxtype="electronECut" auxunit="MeV" auxvalue="0.273977"/>
      <auxiliary auxtype="positronECut" auxunit="MeV" auxvalue="0.26618"/>
      <auxiliary auxtype="protonECut" auxunit="MeV" auxvalue="0"/>
      <auxiliary auxtype="SensDet" auxvalue="TRACKING"/>
    </volume>
    <volume name="world.logical0x55d8d23029f0">
      <materialref ref="G4_AIR0x55d8d225f130"/>
      <solidref ref="world.solid0x55d8d2302970"/>
      <physvol name="detector.physical0x55d8d2302be0">
        <volumeref ref="detector.logical0x55d8d2302aa0"/>
      </physvol>
      <auxiliary auxtype="gammaECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="electronECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="positronECut" auxunit="MeV" auxvalue="0.00099"/>
      <auxiliary auxtype="protonECut" auxunit="MeV" auxvalue="0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="world.logical0x55d8d23029f0"/>
  </setup>

</gdml>
