# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
/Inputs/root_output ../output/Bi214_RADIO.root

# make unstable isotopes decay at t=0
/Inputs/decay_at_time_zero true  # this is set to false by default

# initialize run
/run/initialize
/random/setSeeds 0 31

# particle type
/gps/particle ion

# /gps/ion Z A Q E  # After /gps/particle ion, sets the properties (atomic
#                   # number Z, atomic mass A, ionic charge Q, excitation
#                   # energy E in keV) of the ion.

# /gps/ionLvl Z A Q lvl  # After /gps/particle ion, sets the properties
#                        # (atomic number Z, atomic mass A, ionic charge Q,
#                        # Number of metastable state excitation level (0-9)
#                        # of the ion.

/gps/ion 83 214 0 0

# spherical volume source
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 50. 50. 50. cm
/gps/pos/radius 1. cm

# energy distribution
/gps/ene/mono 1 eV


# Supernova configs
/Supernova/Event_Window 3 s
/Supernova/Event_Cutoff 3 s

# limit radioactive decays
/grdm/nucleusLimits 214 214 83 84  # aMin aMax zMin zMax

# run
/run/beamOn 10000
