# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure from Root file  For General use `ROOT`
/Inputs/Particle_Type ProtonDecay
# Place your tree name here if left blank , the default is `event_tree`
/Inputs/TreeName anatree
/Inputs/ReadFrom_Root_Path /home/argon/Projects/Ilker/QPIX_Develop/output/ProtonDecayMode19_100k.root
#/Inputs/ReadFrom_Root_Path /media/argon/DATA/Ilker/Diffusion/output/Proton_Decay_G4.root
/Inputs/vertex_x 10 cm
/Inputs/vertex_y 10 cm
/Inputs/vertex_z 10 cm
/Inputs/PrintParticleInfo true



#/random/setSeeds 0 31

# limit radioactive decays
#/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax


