# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
# /Inputs/root_output /home/ilker/Projects/QPIX/QPIX_Proton_Decay/output/Proton_Decay.root
/Inputs/root_output /home/argon/Projects/Kevin/qpixg4/output/poop.root
#/Inputs/root_output output/Test.root

# configure from Root file  For General use `ROOT`
/Inputs/Particle_Type ProtonDecay
# Place your tree name here if left blank , the default is `event_tree`
/Inputs/TreeName tree
/Inputs/ReadFrom_Root_Path /home/argon/DUNE_FLUX_FILES/Odyssey/00/FHC_0.root 
#/Inputs/ReadFrom_Root_Path /media/argon/DATA/Ilker/Diffusion/output/Proton_Decay_G4.root

/Inputs/vertex_x 10 cm
/Inputs/vertex_y 10 cm
/Inputs/vertex_z 10 cm
/Inputs/PrintParticleInfo true


# initialize run
/run/initialize
/random/setSeeds 0 31
# limit radioactive decays
#/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# run
# /run/beamOn 1
