# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
/Inputs/root_output /media/ilker/writable/QPIX_DATA/Test.root
#/Inputs/root_output output/Test.root

# configure ROOT
/Inputs/Particle_Type ROOT
/Inputs/ReadFrom_Root_Path /media/ilker/writable/QPIX_DATA/Beam_Neutrino_FHC_0.root
#/Inputs/ReadFrom_Root_Path /media/ilker/writable/QPIX_DATA/HIGH_Beam_Neutrino_FHC_0.root
/Inputs/vertex_x 10 cm
/Inputs/vertex_y 10 cm
/Inputs/vertex_z 10 cm
/Inputs/PrintParticleInfo true


# initialize run
/run/initialize
/random/setSeeds 0 31

# limit radioactive decays
/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# run
/run/beamOn 10
