# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure marley
/Inputs/Particle_Type MARLEY
/Inputs/MARLEY_json /pc2014-data3/tdieminger/qpixg4/cfg/marley_config_HEP_CC.js
/Inputs/isotropic false
/Inputs/override_vertex_position false
/Inputs/vertex_x 0.0 m
/Inputs/vertex_y 0.0 m
/Inputs/vertex_z 0.0 m

# output path
/Inputs/root_output /pc2014-data3/tdieminger/marley_solar_HEP_CC.root

# initialize run
/run/initialize
/random/setSeeds 0 31

# limit radioactive decays
# /grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# run
/run/beamOn 100
