# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure marley
/Inputs/Particle_Type soup

# output path
/Inputs/root_output ../output/RADIO_DEBUG.root

# initialize run
/run/initialize
/random/setSeeds 0 31


# Supernova configs
/Supernova/Event_Window 10 s
/Supernova/Event_Cutoff 10 s

/Supernova/N_Po210_Decays 1

#/Supernova/N_Ar42_Decays 60
#/Supernova/N_Co60_Decays 250
#/Supernova/N_K40_Decays 11340
#/Supernova/N_K42_Decays 60
#/Supernova/N_Bi214_Decays 6930
#/Supernova/N_Pb214_Decays 6930
#/Supernova/N_Po210_Decays 10
#/Supernova/N_Rn222_Decays 27740

# run
/run/beamOn 10000

