# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# output path
/Inputs/root_output ../output/muon.root

# initialize run
/run/initialize
/random/setSeeds 0 31

# limit radioactive decay chains
# use if needed
#/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# particle type
# e-, e+, mu-, mu+, neutron, proton, anti_proton, pi-, pi+, pi0, kaon-, kaon+,
# gamma, opticalphoton, ...
/gps/particle mu-

# rectangular plane source
# 480 cm × 80 cm xz plane at y=100 cm
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/pos/centre 50. 100. 250. cm
/gps/pos/halfx 40. cm
/gps/pos/halfy 240. cm

# angular distribution
# initial momentum in the -y direction
/gps/ang/type iso
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 0 1
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 45 deg  # opening angle of cone

# energy distribution
/gps/ene/type Gauss
/gps/ene/mono 500 MeV
/gps/ene/sigma 100. MeV

# run
/run/beamOn 100