# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure marley for supernova
/Inputs/Particle_Type MARLEY
/Inputs/MARLEY_json ../cfg/marley_config_supernova.js

# configure supernova timing
/supernova/timing/on         true
/supernova/timing/input_file ../cfg/nusperbin2d.root
/supernova/timing/th2_name   nusperbin2d_nue

# output path
/Inputs/root_output ../output/SUPERNOVA_NEUTRINO.root

# initialize run
/run/initialize
/random/setSeeds 0 31

# Supernova configs
/Supernova/Event_Cutoff 10 s

# limit radioactive decays 
/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# run
/run/beamOn 100
