# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure supernova
/inputs/particle_type SUPERNOVA

# output path
/inputs/root_output ../output/SUPERNOVA_BACKGROUND.root

# initialize run
/run/initialize
/random/setSeeds 0 31


# Supernova configs
/supernova/Event_Window 10 s
/supernova/Event_Cutoff 10 s

/supernova/N_Ar39_Decays 707000
/supernova/N_Ar42_Decays 64
/supernova/N_Bi214_Decays 7000
/supernova/N_Co60_Decays 41
/supernova/N_K40_Decays 12642
/supernova/N_K42_Decays 64
/supernova/N_Kr85_Decays 80500
/supernova/N_Pb214_Decays 7000
/supernova/N_Po210_Decays 5
/supernova/N_Rn222_Decays 27740

# run
/run/beamOn 100

