# set verbosity
/control/verbose 1
/run/verbose 1
/tracking/verbose 0

# configure marley for supernova
/inputs/Particle_Type MARLEY
/inputs/MARLEY_json ../cfg/marley_config_supernova.js
/inputs/isotropic false
/inputs/override_vertex_position false
/inputs/vertex_x 1.15 m
/inputs/vertex_y 3.0 m
/inputs/vertex_z 1.8 m

# configure supernova timing
/supernova/timing/on         true
/supernova/timing/input_file /n/holystore01/LABS/guenette_lab/Everyone/supernova/nusperbin2d.root
/supernova/timing/th2_name   nusperbin2d_nue

# output path
/inputs/root_output ../output/SUPERNOVA_NEUTRINO.root

# initialize run
/run/initialize
/random/setSeeds 0 31

# Supernova configs
/Supernova/Event_Cutoff 10 s

# limit radioactive decays 
/grdm/nucleusLimits 1 35 1 17  # aMin aMax zMin zMax

# run
/run/beamOn 100
